{
  "expo": {
    "name": "teamTools",
    "slug": "teamTools",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/teamToolsIcon.png",
    "scheme": "teamTools",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000033"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/teamToolsIcon.png",
        "backgroundColor": "#000033"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/teamToolsIcon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
